<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Acoustic</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		  <meta name="theme-color" content="#03192E"/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:title" content="Acoustic" />
		<meta
			property="og:description"
			content="Acoustic is the fastest, most feature rich bot ever."
		/>
		<meta property="og:url" content="https://fr.acoustic.to" />
		<meta property="og:image" content="./assets/meta.webp" />
		<meta property="og:image:secure_url" content="./assets/meta.webp" />
		<meta
			name="description"
			content="Acoustic is the fastest, most feature rich bot ever."
		/>
		<meta
			name="keywords"
			content="discord, bot, discord bot, best discord, reddit, music, tunes, economy, github"
		/>
		<style>
		html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUbOvISTs.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUZevISTs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUbuvISTs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUb-vISTs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUYevI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUbOvISTs.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUZevISTs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUbuvISTs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUb-vISTs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUYevI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}			@media only screen and (max-width: 767px) {
				body {
					background-image: url(./assets/bgCompressed.avif);
				}
			}

			::-webkit-scrollbar-track {
				border-radius: 10px;
				background-color: #04223e;
			}
			::-webkit-scrollbar {
				width: 12px;
				background-color: #04223e;
			}
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #ff7b73;
			}
			* {
				margin: 0;
				padding: 0;
				outline: 0;
			}
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			html {
				scroll-behavior: smooth;
				overflow-x: hidden;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
			}
			body {
				background: #03192e;
				color: #fff;
				font-family: Nunito, sans-serif;
				font-size: larger;
				font-weight: 700;
				text-align: center;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			button {
				color: #04223e;
				border: 0;
				font-weight: 600;
				cursor: pointer;
				padding: 10px 20px;
				border-radius: 5px;
			}
			a {
				text-decoration: none;
				color: #fff;
				padding: 5px;
			}
			.support {
				color: #03192e;
			}
			.commands {
				color: #03192e;
				text-decoration: none;
				padding: 5px;
				background-color: #f47850;
				padding: 10px 15px;
				border-radius: 10px;
				float: right;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
			}
			footer {
				font-size: 20px;
			}
			a:hover,
			button:hover {
				opacity: 0.7;
			}
			.navbar {
				list-style-type: none;
				padding: px;
			}
			.navbar .nav-item:not(:last-child) {
				float: top;
				float: left;
				padding: 10px;
			}
			.navbar .nav-item:last-child {
				float: right;
				padding: 10px 15px;
				margin: 10px;
				background-color: #f47850;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
			}
			.helper {
				font-size: 37px;
			}
			.hero-section {
				background-image: url(./assets/bg.svg);
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-color: #04223e;
				padding: 5.8em 0 0.8em 0;
				border-radius: 0 0 40px 40px;
				-webkit-border-radius: 0 0 40px 40px;
				-moz-border-radius: 0 0 40px 40px;
				-ms-border-radius: 0 0 40px 40px;
				-o-border-radius: 0 0 40px 40px;
				font-size: 1.8rem;
			}
			.hero-title {
				font-size: calc(70px + 3vw);
				font-weight: 700;
				text-shadow: 0 1px 0 #c9cece, 0 2px 0 #bcc2c1, 0 3px 0 #aeb6b5,
					0 4px 0 #a3acab, 0 5px 0 #9ea7a6, 0 6px 0 #99a2a1, 0 7px 0 #96a09f,
					0 8px 0 #939e9d, 0 0 5px rgba(0, 0, 0, 0.05),
					0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2),
					0 5px 10px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2),
					0 20px 20px rgba(0, 0, 0, 0.3);
			}
			.hero-description {
				margin: 20px;
			}
			.hero-btn {
				background-image: url(./assets/footer.svg);
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.s-m-section {
				background-image: url(./assets/footer.svg);
				padding: 50px;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.s-m-title {
				margin: 20px;
			}
			.s-m-descritpion {
				margin: 0 0 40px 0;
			}
			.s-m-btn {
				background-color: #f47850;
				color: #03192e;
			}
			.s-m-btn-2 {
				background-color: #03192e;
				color: #f47850;
			}
			.time-load-section {
				background: linear-gradient(0deg, #e6f0fa 40%, #03192e 40%);
				padding: 100px 0;
			}
			.card {
				padding: 60px;
				border-radius: 10px;
				background: #fff;
				color: #414f7b;
				margin: 15px;
				box-shadow: -1px 1px 20px 2px #00000030;
			}
			.statics-section {
				background-color: #e6f0fa;
				color: #03192e;
				padding: 70px;
			}
			.statics-description {
				margin: 10px 0 50px 0;
			}
			.statics-rows {
				flex: 33.33%;
			}
			.commands-section {
				padding: 85px 60px;
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: bottom;
			}
			.commands-card {
				padding: 15px;
			}
			.row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}
			.container {
				padding: 0 15px;
				margin: 0 auto;
			}
			@media (min-width: 768px) {
				.container {
					width: 750px;
				}
			}
			@media (min-width: 992px) {
				.container {
					width: 970px;
				}
			}
			@media (min-width: 1200px) {
				.container {
					width: 1170px;
				}
			}
			@media (min-width: 576px) {
				.card {
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}
				.statics-rows {
					flex: 100%;
					-ms-flex: 0 0 100%;
					max-width: 100%;
				}
			}
			@media (min-width: 768px) {
				.card {
					-ms-flex: 0 0 45%;
					flex: 0 0 45%;
					max-width: 45%;
				}
				.statics-rows {
					flex: 33.33%;
					max-width: 33.33%;
					flex: 0 0 33.33%;
				}
			}
			@media (min-width: 992px) {
				.card {
					-ms-flex: 0 0 45%;
					flex: 0 0 45%;
					max-width: 45%;
				}
				.statics-rows {
					flex: 33.33%;
					max-width: 33.33%;
					flex: 0 0 33.33%;
				}
			}
			.ag-speedometer {
				display: table;
				margin: 0 auto;
			}
			.ag-speedometer_needle {
				-webkit-animation: 0.5s infinite alternate an-speedometer;
				-moz-animation: 0.5s infinite alternate an-speedometer;
				-o-animation: 0.5s infinite alternate an-speedometer;
				animation: 0.5s infinite alternate an-speedometer;
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
				-webkit-transform-origin: 45px 45px;
				-moz-transform-origin: 45px 45px;
				-ms-transform-origin: 45px 45px;
				-o-transform-origin: 45px 45px;
				transform-origin: 45px 45px;
			}
			@-webkit-keyframes an-speedometer {
				0%,
				100%,
				80% {
					-webkit-transform: rotate(-1deg);
					transform: rotate(-1deg);
				}
				10%,
				40%,
				70% {
					-webkit-transform: rotate(1deg);
					transform: rotate(1deg);
				}
				20%,
				90% {
					-webkit-transform: rotate(-2deg);
					transform: rotate(-2deg);
				}
				30% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				50% {
					-webkit-transform: rotate(-3deg);
					transform: rotate(-3deg);
				}
				60% {
					-webkit-transform: rotate(2deg);
					transform: rotate(2deg);
				}
			}
			@-moz-keyframes an-speedometer {
				0%,
				100%,
				80% {
					-moz-transform: rotate(-1deg);
					transform: rotate(-1deg);
				}
				10%,
				40%,
				70% {
					-moz-transform: rotate(1deg);
					transform: rotate(1deg);
				}
				20%,
				90% {
					-moz-transform: rotate(-2deg);
					transform: rotate(-2deg);
				}
				30% {
					-moz-transform: rotate(0);
					transform: rotate(0);
				}
				50% {
					-moz-transform: rotate(-3deg);
					transform: rotate(-3deg);
				}
				60% {
					-moz-transform: rotate(2deg);
					transform: rotate(2deg);
				}
			}
			@-o-keyframes an-speedometer {
				0%,
				100%,
				80% {
					-o-transform: rotate(-1deg);
					transform: rotate(-1deg);
				}
				10%,
				40%,
				70% {
					-o-transform: rotate(1deg);
					transform: rotate(1deg);
				}
				20%,
				90% {
					-o-transform: rotate(-2deg);
					transform: rotate(-2deg);
				}
				30% {
					-o-transform: rotate(0);
					transform: rotate(0);
				}
				50% {
					-o-transform: rotate(-3deg);
					transform: rotate(-3deg);
				}
				60% {
					-o-transform: rotate(2deg);
					transform: rotate(2deg);
				}
			}
			@keyframes an-speedometer {
				0%,
				100%,
				80% {
					-webkit-transform: rotate(-1deg);
					-moz-transform: rotate(-1deg);
					-o-transform: rotate(-1deg);
					transform: rotate(-1deg);
				}
				10%,
				40%,
				70% {
					-webkit-transform: rotate(1deg);
					-moz-transform: rotate(1deg);
					-o-transform: rotate(1deg);
					transform: rotate(1deg);
				}
				20%,
				90% {
					-webkit-transform: rotate(-2deg);
					-moz-transform: rotate(-2deg);
					-o-transform: rotate(-2deg);
					transform: rotate(-2deg);
				}
				30% {
					-webkit-transform: rotate(0);
					-moz-transform: rotate(0);
					-o-transform: rotate(0);
					transform: rotate(0);
				}
				50% {
					-webkit-transform: rotate(-3deg);
					-moz-transform: rotate(-3deg);
					-o-transform: rotate(-3deg);
					transform: rotate(-3deg);
				}
				60% {
					-webkit-transform: rotate(2deg);
					-moz-transform: rotate(2deg);
					-o-transform: rotate(2deg);
					transform: rotate(2deg);
				}
			}
			*,
			:after,
			:before {
				box-sizing: border-box;
			}
			#button {
				position: absolute;
				height: 20px;
				width: 20px;
				background: #e6d5c4;
				border: 3px solid #312f2d;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
			}
			.player {
				height: 195px;
				width: 220px;
				position: relative;
				margin: auto;
				background: #d75f4e;
				border: 3px solid #e6d5c4;
				border-radius: 8px;
			}
			.disc {
				position: absolute;
				top: 20px;
				left: 20px;
				height: 150px;
				width: 150px;
				border-radius: 50%;
				background: #312f2d;
				border: 5px solid #d75f4e;
				box-shadow: 0 0 0 3px #e6d5c4;
				-webkit-animation: spin 1s linear infinite;
				animation: spin 1s linear infinite;
			}
			.eye {
				content: '';
				position: absolute;
				height: 15px;
				width: 15px;
				background: #d75f4e;
				border-radius: 50%;
				border: 3px solid #312f2d;
				box-shadow: 0 0 0 15px #e6d5c4;
				top: 88px;
				left: 88px;
				z-index: 5;
			}
			.stylus-base {
				height: 20px;
				width: 20px;
				background: #312f2d;
				position: absolute;
				right: 20px;
				top: 20px;
				border-radius: 50%;
				border: 3px solid #d75f4e;
				box-shadow: 0 0 0 3px #312f2d;
				transform: rotate(14deg);
				-webkit-animation: big-wiggle 0.5s infinite linear;
				animation: big-wiggle 0.5s infinite linear;
			}
			.stylus-base:after {
				content: '';
				position: absolute;
				top: 6px;
				left: 50%;
				border-radius: 3px;
				margin-left: -3px;
				width: 6px;
				height: 80px;
				background: #e6d5c4;
				box-shadow: 2px 2px 10px -1px #333;
			}
			.stylus {
				background: #e6d5c4;
				height: 12px;
				width: 18px;
				position: absolute;
				right: 55px;
				top: 102px;
				border-radius: 2px;
				transform: rotate(-15deg);
				box-shadow: 2px 2px 10px 0 #333;
				-webkit-animation: little-wiggle 0.5s infinite linear;
				animation: little-wiggle 0.5s infinite linear;
			}
			.stylus:after {
				content: '';
				position: absolute;
				left: 18px;
				height: 6px;
				width: 8px;
				top: 3px;
				background: #e6d5c4;
				border-radius: 0 6px 6px 0;
			}
			@-webkit-keyframes spin {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
			@keyframes spin {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
			@-webkit-keyframes big-wiggle {
				0% {
					transform: rotate(15deg);
				}
				50% {
					transform: rotate(13deg);
				}
				100% {
					transform: rotate(15deg);
				}
			}
			@keyframes big-wiggle {
				0% {
					transform: rotate(15deg);
				}
				50% {
					transform: rotate(13deg);
				}
				100% {
					transform: rotate(15deg);
				}
			}
			@-webkit-keyframes little-wiggle {
				0% {
					transform: translateX(0) translateY(-1px) rotate(-18deg);
				}
				50% {
					transform: translateX(2px) translateY(0) rotate(-16deg);
				}
				100% {
					transform: translateX(0) translateY(-1px) rotate(-18deg);
				}
			}
			@keyframes little-wiggle {
				0% {
					transform: translateX(0) translateY(-1px) rotate(-18deg);
				}
				50% {
					transform: translateX(2px) translateY(0) rotate(-16deg);
				}
				100% {
					transform: translateX(0) translateY(-1px) rotate(-18deg);
				}
			}
		</style>
	</head>
	<body>
		<header class="hero-section">
			<h1 class="hero-title">Acoustic</h1>
			<p class="hero-description">
				It's time to add the fastest, most feature rich bot ever.
			</p>
		</header>
		<div class="time-load-section">
			<div class="container">
				<h1 class="helper">The best helper, for the best server</h1>
				<div class="row">
					<div class="card">
						<svg
							id="ag-speedometer"
							class="ag-speedometer"
							width="90px"
							height="90px"
							viewbox="40 400 90 90"
							version="1.1"
							xmlns="http://www.w3.org/2000/svg"
						>
							<g
								id="ag-speedometer_icon"
								fill="none"
								fill-rule="evenodd"
								stroke="none"
								stroke-width="1"
								transform="translate(40.000000, 400.000000)"
							>
								<path
									d="M79.90125,31.35 C81.55875,35.58375 82.5,40.1775 82.5,45 C82.5,65.71125 65.71125,82.5 45,82.5 C24.28875,82.5 7.5,65.71125 7.5,45 C7.5,24.2925 24.28875,7.5 45,7.5 C49.83,7.5 54.435,8.445 58.6725,10.11 L64.365,4.42875 C58.49625,1.62 51.945,0 45,0 C20.14875,0 0,20.14875 0,45 C0,69.85125 20.14875,90 45,90 C69.85125,90 90,69.85125 90,45 C90,38.07 88.3875,31.53375 85.59,25.6725 L79.90125,31.35 Z"
									fill="#383838"
									id="outer-circle"
								></path>
								<path
									class="ag-speedometer_needle"
									d="M45,30.0022895 C36.71625,30.0022895 30,36.5039464 30,44.8632285 C30,53.2225105 36.71625,60 45,60 C53.28375,60 60,53.2225105 60,44.8632285 L60,41.0790356 L60,34.9940534 L76.91625,17.9311277 C78.3675,16.466645 78.3675,14.0863877 76.91625,12.6219051 C75.4575,11.1574224 73.1025,11.1574224 71.65125,12.6219051 L54.6975,30.0022895 L48.75,30.0022895 L45,30.0022895 Z M45,52.4316142 C40.86,52.4316142 37.5,49.0447616 37.5,44.8632285 C37.5,40.6854795 40.86,37.2948427 45,37.2948427 C49.14,37.2948427 52.5,40.6854795 52.5,44.8632285 C52.5,49.0447616 49.14,52.4316142 45,52.4316142 Z"
									fill="#383838"
								></path>
							</g>
						</svg>
						<h1 class="card-timing">Acoustic is fast</h1>
						<h3 class="card-title"><strong>1ms response time</strong></h3>
						<br />
						<p class="card-description">
							We strive to make Acoustic not only the most enjoyable bot, but
							also the most performant. With a 1ms average API response time,
							Acoustic can keep up with whatever you and your friends decide to
							throw at it! Acoustic has a solid 99.99% uptime with developers at
							the ready if an outage occurs.
						</p>
					</div>
					<div class="card">
						<div class="player">
							<div id="button"></div>
							<div class="eye"></div>
							<svg
								class="disc"
								width="150px"
								height="150px"
								viewbox="0 0 150 150"
								version="1.1"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink"
								xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
							>
								<defs></defs>
								<g
									id="Page-1"
									stroke="none"
									stroke-width="1"
									fill="none"
									fill-rule="evenodd"
									sketch:type="MSPage"
								>
									<g
										id="Group"
										sketch:type="MSLayerGroup"
										transform="translate(75.000000, 75.000000) scale(1, -1) translate(-75.000000, -75.000000) "
									>
										<path
											d="M75,150 C116.421356,150 150,116.421356 150,75 C150,33.5786438 116.421356,0 75,0 C33.5786438,0 0,33.5786438 0,75 C0,116.421356 33.5786438,150 75,150 Z"
											id="Oval-1"
											fill="#312F2D"
											sketch:type="MSShapeGroup"
										></path>
										<path
											d="M27.7421875,75 C27.7421875,101.017578 51.7402344,122.183594 75,122.183594"
											id="Path-1"
											stroke="#5A5A5A"
											stroke-width="3"
											stroke-linecap="round"
											sketch:type="MSShapeGroup"
										></path>
										<path
											d="M75,38.1484375 C75,58.4688144 93.4978363,75 111.426601,75"
											id="Path-1-Copy-3"
											stroke="#5A5A5A"
											stroke-width="3"
											stroke-linecap="round"
											sketch:type="MSShapeGroup"
											transform="translate(93.213301, 56.574219) scale(-1, -1) translate(-93.213301, -56.574219) "
										></path>
										<path
											d="M38.0904708,75 C38.0904708,95.3203769 56.8335434,111.851562 75,111.851562"
											id="Path-1-Copy"
											stroke="#5A5A5A"
											stroke-width="3"
											stroke-linecap="round"
											sketch:type="MSShapeGroup"
										></path>
										<path
											d="M75,27.8164062 C75,53.8339844 98.9980469,75 122.257812,75"
											id="Path-1-Copy-4"
											stroke="#5A5A5A"
											stroke-width="3"
											stroke-linecap="round"
											sketch:type="MSShapeGroup"
											transform="translate(98.628906, 51.408203) scale(-1, -1) translate(-98.628906, -51.408203) "
										></path>
									</g>
								</g>
							</svg>
							<div class="stylus-base"></div>
							<div class="stylus"></div>
						</div>
						<h1 class="card-timing">Superior Sound</h1>
						<h3 class="card-title">
							<strong>The best sound quality of any discord bot, ever</strong>
						</h3>
						<p class="card-description">
							Acoustic doesn't compromise on sound quality. We deliver the
							highest bitrate that Discord will allow. Because of this, people
							are choosing Acoustic over other offerings simply because it
							delivers superior sound. It's the right choice for Discord
							audiophiles everywhere.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="s-m-section">
			<h1 class="s-m-title">It's time to add Acoustic to your server</h1>
			<p class="s-m-descritpion">Go ahead; treat yourself</p>
		</div>
	</body>
	<script>
		 // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding & reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const resp = await fetch('.', {mode: 'cors'});
          // Verify we get a valid response from the server
          if (resp.status >= 200 && resp.status < 500) {
            window.location.reload();
            return;
          }
        } catch (ex) {
          // Unable to connect to the server, ignore.
        }
        setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker
					.register('./sw.js', { scope: '/' })
					.then((registration) => {
						console.log('Service Worker registered: ', registration);
					})
					.catch((registrationError) => {
						console.log(
							'Service Worker registration failed: ',
							registrationError
						);
					});
			});
		}</script></html>
